{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "test\\byte-buddy-1.14.11.jar",
            "test\\byte-buddy-agent-1.14.11.jar",
            "test\\mockito-core-5.10.0.jar",
            "test\\objenesis-3.3.jar",
            "test-lib\\junit-platform-console-standalone-1.10.2.jar",
            "/Users/jay/Desktop/softwareEngineering/softwareEngineering/test/byte-buddy-1.14.11.jar",
            "/Users/jay/Desktop/softwareEngineering/softwareEngineering/test/byte-buddy-agent-1.14.11.jar",
            "/Users/jay/Desktop/softwareEngineering/softwareEngineering/test/mockito-core-5.10.0.jar",
            "/Users/jay/Desktop/softwareEngineering/softwareEngineering/test/objenesis-3.3.jar",
            "test-lib/junit-platform-console-standalone-1.10.2.jar"
        ],
        "exclude": [
            "lib/junit-platform-console-standalone-1.10.2.jar"
        ]
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}